{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefConn": "Data Source=.\\SQLExpress;Initial Catalog=SindyDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
